# Initialize offset
offset = -6

# Code the while loop
while offset != 0 :
    print("correcting...")
    if offset > 0 :
      offset -= 1
    else : 
      offset += 1   
    print(offset)
------------------------------------------------------
# areas list
areas = [11.25, 18.0, 20.0, 10.75, 9.50]

# Change for loop to use enumerate() and update print()
for x, y in enumerate(areas) :
    print("room {}: {}".format(x, y))

------------------------------------------------------
# Definition of dictionary
europe = {'spain':'madrid', 'france':'paris', 'germany':'berlin',
          'norway':'oslo', 'italy':'rome', 'poland':'warsaw', 'austria':'vienna' }
          
# Iterate over europe
for k, v in europe.items():
    print("the capital of {} is {}".format(k,v))
------------------------------------------------------
# Import numpy as np
import numpy as np

# For loop over np_height
for v in np_height:
    print("{} inches".format(v))

# For loop over np_baseball
for v in np.nditer(np_baseball):
    print(v)
------------------------------------------------------
